{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "COSC322Test",
            "request": "launch",
            "mainClass": "ubc.cosc322.COSC322Test",
            "projectName": "team-00"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "Cleman25 123"
        },
        {
            "type": "java",
            "name": "COSC322Test",
            "request": "launch",
            "mainClass": "ubc.cosc322.COSC322Test",
            "projectName": "team-08",
            "args": "Cleman25 123"
        }
    ]
}